<meta charset="UTF-8">

<h1>Programa - Acertar un numero utilizando html</h1>

<h4>Utilizamos la funcion: document.querySelector("input") para obtener el objeto de una etiqueta html dentro de JS</h4>

<h4>Utilizamos el evento <b>onclick</b> que ejecuta una cierta funcionalidad cuando se hace clic en un botón</h4>


<!-- La primera etiqueta html es un campo de texto <b>(input)</b> y tambien usando un boton <b>(button)</b>. <br>
El input es similar al prompt de JS, el cual se utiliza para que el usuario ingrese datos. <br>
El button se utiliza para crear un boton. -->



<input>
<!--campo de texto -->

<button>Verificar numero</button>


<script>

  var secreto = 5;

  var input = document.querySelector("input");
  // le estamos diciendo a la variable que nos comunique con la etiqueta html "input" dentro de JavaScript, es decir nos trae el objeto con la funcion document.querySelector(etiquetaHtml)  , entre parentesis la etiqueta que queremos obtener.

  // para utilizar la variable "input", no podemos utilizarla directamente, tenemos que utilizar el comando "value" para poder comparar el valor del objeto con la varible, ejemplo: input.value()

  function verificar() {
    if (parseInt(input.value) == secreto) { // si lo que ingrese el usuario es igual "secreto"
      alert("Acertaste!");
    } else {
      alert("Usted erro");
    }
  }

  var button = document.querySelector("button"); // capturamos el objeto button en una variable

  button.onclick = verificar;  //Le estamos diciendo que cuando le demos click al boton , nos llame la funcion "verificar" pero "verificar" lo escribimos sin los parentecis. Esto para decirle que ejecute todo el programa hasta que el usuario le de click al boton.


</script>